{
  "author": "Yuki Akiyama <you2197901 [at] gmail.com>",
  "name": "ripple-trade-helper",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ripple-lib":"",
    "ripple-lib-promise":"git://github.com/you21979/node-ripple-lib-promise.git"
  },
  "readmeFilename": "README.md",
  "description": "ripple-trade-helper trade api for promise",
  "main": "index.js",
  "devDependencies": {
    "power-assert":"",
    "mocha":""
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/you21979/node-ripple-trade-helper.git"
  },
  "keywords": [
    "trade api",
    "bitcoin",
    "monacoin",
    "ripple-trade-helper"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/you21979/node-ripple-trade-helper/issues"
  }
}
